# SimpleNet

./: .gitignore  LICENSE  README.md  index.html  pom.xml
Client/src/: module-info.java
Client/src/main/: Main.java
Server/src/: module-info.java
Server/src/main/: Main.java
Server/src/packets/: MyFirstPacket.java
Test/src/: module-info.java
Test/src/packets/: BytePacket.java  FloatPacket.java  IntPacket.java  LongPacket.java  ShortPacket.java
Test/src/test/: Main.java
src/: module-info.java
src/com/github/jhg023/simplenet/: Client.java  Server.java
src/com/github/jhg023/simplenet/channel/: Channeled.java
src/com/github/jhg023/simplenet/packet/: Packet.java
src/com/github/jhg023/simplenet/receiver/: Receiver.java
src/com/github/jhg023/simplenet/utility/: IntPair.java
src/main/java/: module-info.java
src/main/java/com/github/simplenet/: AbstractReceiver.java  Channeled.java  Client.java  Packet.java  Receiver.java  Server.java
src/main/java/com/github/simplenet/channel/: Channeled.java
src/main/java/com/github/simplenet/cryptography/: CryptographicFunction.java
src/main/java/com/github/simplenet/packet/: Packet.java
src/main/java/com/github/simplenet/utility/: IntPair.java  MutableBoolean.java  MutableInt.java  Pair.java  Utility.java
src/main/java/com/github/simplenet/utility/exposed/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  FloatConsumer.java  ShortConsumer.java
src/main/java/com/github/simplenet/utility/exposed/cryptography/: CryptographicFunction.java
src/main/java/com/github/simplenet/utility/exposed/data/: BooleanReader.java  ByteReader.java  CharReader.java  DataReader.java  DoubleReader.java  FloatReader.java  IntReader.java  LongReader.java  ShortReader.java  StringReader.java
src/main/java/com/github/simplenet/utility/exposed/predicate/: BooleanPredicate.java  BytePredicate.java  CharPredicate.java  FloatPredicate.java  ShortPredicate.java
src/main/java/nio2/ssl/: Action.java  BufferState.java  Context.java  Handler.java  HandshakePendingException.java  Response.java  SSLAsynchronousChannelGroup.java  SSLAsynchronousSocketChannel.java  SSLAsynchronousSocketChannelImpl.java  SSLAsynchronousSocketChannelLayer.java  SSLEngineAutomat.java  package-info.java
src/main/java/simplenet/: Client.java  Server.java
src/main/java/simplenet/channel/: Channeled.java
src/main/java/simplenet/packet/: Packet.java
src/main/java/simplenet/receiver/: Receiver.java
src/main/java/simplenet/utility/: IntPair.java  MutableBoolean.java  MutableInt.java  Tuple.java  Utility.java
src/main/java/simplenet/utility/data/: BooleanReader.java  ByteReader.java  CharReader.java  DataReader.java  DoubleReader.java  FloatReader.java  IntReader.java  LongReader.java  ShortReader.java  StringReader.java
src/main/java/simplenet/utility/exposed/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  CryptoFunction.java  FloatConsumer.java  ShortConsumer.java
src/main/java/simplenet/utility/exposed/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  FloatConsumer.java  ShortConsumer.java
src/main/java/simplenet/utility/exposed/cryptography/: CryptographicFunction.java
src/main/java/simplenet/utility/exposed/predicate/: BooleanPredicate.java  BytePredicate.java  CharPredicate.java  FloatPredicate.java  ShortPredicate.java
src/simplenet/: Channelable.java  Channeled.java  Client.java  Listener.java  Receiver.java  Server.java
src/simplenet/channel/: Channeled.java
src/simplenet/client/: Client.java
src/simplenet/client/listener/: ClientListener.java
src/simplenet/packet/: Packet.java  Packetable.java
src/simplenet/packet/incoming/: IncomingPacket.java  Packetable.java
src/simplenet/packet/outgoing/: OutgoingPacket.java
src/simplenet/receiver/: Receiver.java
src/simplenet/server/: Server.java
src/simplenet/server/listener/: ServerListener.java
src/simplenet/utility/: Constants.java  IntPair.java  Tuple.java
src/test/java/: ConnectionTest.java  EncryptionTest.java  PacketTest.java  ReadTest.java
src/test/java/com/github/simplenet/: ConnectionTest.java  EncryptionTest.java  PacketTest.java  ReadTest.java
